[defaults]
interpreter_python = /usr/bin/python3.7
roles_path = ../
token = 2760cbdaf927dbdc9082fa3de73305540349b397
remote_user = ansible
become_user = ansible
private_key_file = ./ssh/ansible.cherubits.hu