[defaults]
interpreter_python = /usr/bin/python3.7
roles_path = ../
token = 2760cbdaf927dbdc9082fa3de73305540349b397
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp = $HOME/.ansible/tmp
remote_user = $USER
become_user = $USER
private_key_file = $HOME/.ssh/id_rsa