---
- name: "Play converge ca servers ..."
  become: true
  hosts: ca_servers
  roles:
    - role: ssl_role

- name: "Play converge client servers ..."
  become: true
  hosts: ssl_servers
  roles:
    - role: ssl_role
