---
- name: "Play verify local-ssl keys"
  hosts: servers_with_shared_keys
  become: true
  tasks:
    - debug: msg="Play clean-up ..."

- name: "Play verify shared-ssl keys"
  hosts: servers_with_shared_keys
  become: true
  tasks:
    - debug: msg="Play clean-up ..."
